{
    "name": "next-posts-block",
    "version": "1.2.2",
    "description": "Query Loop block variation: N posts following the current post in the chosen order, with wrap-around.",
    "main": "build/index.js",
    "private": true,
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "lint:js": "wp-scripts lint-js src",
        "format": "wp-scripts format src",
        "plugin-zip": "wp-scripts plugin-zip"
    },
    "devDependencies": {
        "@wordpress/scripts": "^27.0.0"
    }
}
